/*
 * Nutrilux Layout Components
 * Header, Navigation, Footer, and Main Layout Styles  
 * Mobile-First Refactor + UX Refinements
 */

/* ========== GLOBAL SPACES & TOKENS ADDITIONS ========== */
:root {
  --space-xs:8px; --space-sm:16px; --space-md:24px; --space-lg:40px; --space-xl:64px;
  --section-v-mobile:56px; --section-v-tablet:72px; --section-v-desktop:96px;
  --section-gap-mobile:56px; --section-gap-tablet:72px; --section-gap-desktop:96px;
  --hero-blend-height:140px;
  --color-bg-soft:#FCFAF7; --color-bg-alt:#F8F6F2;
  --color-hero-start:#FFFBE7; --color-hero-mid:#FDF6DF; --color-hero-end:#FFFFFF;
  --gradient-hero:linear-gradient(120deg,#FFFBE7 0%,#F8F6F2 100%);
  --radius-pill:999px;
}

/* Admin bar offset custom property */
body { --admin-bar-offset:0px; }
body.admin-bar { --admin-bar-offset:32px; }
@media (max-width:782px){
  body.admin-bar { --admin-bar-offset:46px; }
}

/* ========== HEADER ========== */
.site-header {
  position:sticky;
  top:var(--admin-bar-offset);
  background:#FFFFFFCC;
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  border-bottom:1px solid #ECE8E0;
  z-index:1000;
  transition:box-shadow .25s, background .25s;
}
.site-header.scrolled {
  box-shadow:0 4px 16px -6px rgba(0,0,0,.10);
  background:#FFFFFFEE;
}
.site-header .wrap {
  padding:10px 0;
}
.header-inner {
  display:grid;
  grid-template-columns:auto 1fr auto;
  align-items:center;
  gap:var(--space-sm);
  padding:0;
}
.brand-text, .site-title {
  font-weight:600;
  letter-spacing:-0.5px;
  font-size:1.15rem;
  color:#222;
  text-decoration:none;
}

/* Footer brand text override for dark background */
.footer-logo .brand-text {
  color:#F0F0F0;
  transition:color .25s;
}
.footer-logo a:hover .brand-text,
.footer-logo a:focus-visible .brand-text {
  color:var(--color-accent,#F5C542);
}
.main-nav { display:none; } /* mobile hidden */

.header-actions {
  display:flex;
  align-items:center;
  gap:12px;
  justify-content:flex-end;
}

.cart-button {
  position:relative;
  display:inline-flex;
  align-items:center;
  gap:8px;
  background:#F5C542;
  color:#121212;
  padding:8px 12px;
  border-radius:10px;
  font-weight:600;
  font-size:.8rem;
  text-decoration:none;
  transition:background .25s, box-shadow .25s;
}
.cart-button:hover,
.cart-button:focus-visible { background:#E2B838; }
.cart-icon { display:flex; }
.cart-total {
  display:none; /* mobile: sakrij */
  font-weight:600;
}
.cart-badge {
  position:absolute;
  top:-6px; right:-6px;
  min-width:20px;
  height:20px;
  background:#121212;
  color:#fff;
  font-size:.65rem;
  font-weight:600;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:999px;
  box-shadow:0 2px 6px rgba(0,0,0,.25);
  padding:0 5px;
  line-height:1;
}

.nav-toggle {
  display:inline-flex;
  flex-direction:column;
  gap:4px;
  background:none;
  border:0;
  cursor:pointer;
  padding:8px;
}

.nav-toggle .line {
  width:24px; height:2px; background:#222;
}

@media (min-width:720px){
  .site-header .wrap { padding:12px 32px; }
  .cart-button { padding:8px 16px; font-size:.85rem; }
}

@media (min-width:1080px){
  .site-header .wrap { padding:14px 20px; }
  .cart-total { display:inline; }
  .cart-button { gap:10px; }
  .main-nav { display:flex; justify-content:center; }
  .nav-menu {
    list-style:none; margin:0; padding:0;
    display:flex; gap:32px;
  }
  .nav-menu a {
    position:relative;
    text-decoration:none;
    color:#2A2E33;
    font-weight:500;
    padding:10px 2px;
    transition:color .25s;
  }
  .nav-menu a:hover,
  .nav-menu a:focus-visible { color:#000; }
  .nav-menu a::after {
    content:"";
    position:absolute;
    left:50%; right:50%; bottom:4px;
    height:2px;
    background:var(--color-accent,#F5C542);
    border-radius:2px;
    opacity:0;
    transition:all .4s cubic-bezier(.4,.0,.2,1);
  }
  .nav-menu a:hover::after,
  .nav-menu a:focus-visible::after {
    left:0; right:0; opacity:1;
  }
  .nav-menu a[aria-current="page"]::after {
    left:0; right:0; opacity:1;
  }
  .nav-toggle { display:none; }
}

/* ========== HERO ========== */
.page-hero {
  background: linear-gradient(180deg, #fff 0%, #FFE066 55%, #f8f9fa 100%) !important;
}

.hero-bg-layers {
  background: none !important;
}

.page-hero {
  position:relative;
  padding:48px 0 40px;
  overflow:hidden;
}
.page-hero::before,
.page-hero::after {
  content:"";
  position:absolute;
  left:0; right:0;
  height:var(--hero-blend-height);
  pointer-events:none;
}
.page-hero::before {
  top:0;
  background:linear-gradient(180deg,#FFFFFF 0%, rgba(255,255,255,0) 100%);
  mix-blend-mode:normal;
}
.page-hero::after {
  bottom:0;
  background:linear-gradient(0deg,#FFFFFF 0%, rgba(255,255,255,0) 100%);
}
.page-hero .wrap { position:relative; z-index:2; }
.hero-content {
  text-align:center;
  max-width:780px;
  margin:0 auto;
}
.page-title {
  margin:0 0 20px;
  font-weight:700;
  letter-spacing:-1.1px;
  font-size:clamp(2.2rem,5vw,3.2rem);
  line-height:1.15;
  color:#1D1F21;
}
.hero-description {
  margin:0 auto 34px;
  font-size:1.05rem;
  max-width:640px;
  color:#464A50;
  line-height:1.55;
}
.hero-actions {
  display:flex;
  flex-direction:column;
  gap:14px;
  align-items:center;
}
.hero-actions .btn-primary { min-width:210px; }
.hero-actions .btn-secondary { min-width:210px; }
.btn {
  cursor:pointer;
  font-family:inherit;
}
.btn-secondary {
  display:inline-block;
  background:#fff;
  color:#1d1d1d;
  padding:12px 28px;
  border-radius:8px;
  font-weight:600;
  text-decoration:none;
  border:1px solid #E0D9CC;
  transition:background .25s, box-shadow .25s;
}
.btn-secondary:hover,
.btn-secondary:focus-visible {
  background:#FFF7DE;
  box-shadow:0 2px 14px -4px rgba(0,0,0,.10);
}

@media (min-width:720px){
  .page-hero { padding:64px 0 56px; }
  .hero-actions { flex-direction:row; }
}
@media (min-width:1080px){
  .page-hero { padding:92px 0 72px; }
  .page-title { font-size:clamp(3rem,4.8vw,4.2rem); }
}

/* ========== SECTION UTILITIES & RHYTHM ========== */
.section {
  padding: var(--section-gap-mobile) 0;
}
@media (min-width:720px){ .section { padding: var(--section-gap-tablet) 0; } }
@media (min-width:1080px){ .section { padding: var(--section-gap-desktop) 0; } }

.section--soft { background:var(--color-bg-soft); }
.section--alt { background:var(--color-bg-alt); }
.section-gap-top { margin-top:var(--section-gap-mobile); }

.section-ramp {
  height:40px;
  background:linear-gradient(180deg,rgba(255,255,255,0) 0%, #FCFAF7 90%);
}
.section-ramp--alt {
  height:40px;
  background:linear-gradient(180deg,#FCFAF7 0%, #F8F6F2 100%);
}

/* ========== PRODUCTS SECTION TWEAKS ========== */
.home-products {
  background:#FFFFFF;
}
.home-products h2 { margin:0 0 12px; text-align:center; font-weight:600; }
.section-intro {
  margin:0 auto 32px;
  text-align:center;
  max-width:620px;
  font-size:.98rem;
  color:#5a5854;
}

/* "Svi proizvodi" button primary style */
.home-products__cta .btn--outline {
  background:#F5C542;
  color:#121212;
  border:1px solid #E2B838;
  font-weight:600;
  padding:12px 28px;
  border-radius:8px;
  text-decoration:none;
  display:inline-block;
  transition:background .25s, box-shadow .25s;
}
.home-products__cta .btn--outline:hover,
.home-products__cta .btn--outline:focus-visible {
  background:#E2B838;
}

/* Cards subtle hover */
.p-card { transition:box-shadow .25s, transform .25s; }
.p-card:hover, .p-card:focus-visible {
  box-shadow:0 8px 28px -8px rgba(0,0,0,.10);
  transform:translateY(-4px);
}

/* ========== SPECS SECTION ========== */
.specs {
  background:var(--color-bg-soft);
}

/* ========== PROMO BLOCK ========== */
.promo-block {
  background:var(--color-bg-alt);
  padding:64px 0 56px;
}
.promo-quote {
  font-family:var(--font-heading,sans-serif);
  font-size:1.15rem;
  line-height:1.55;
  max-width:720px;
  margin:0 auto;
  position:relative;
  color:#232323;
  padding-left:42px;
}
.promo-quote__icon {
  position:absolute;
  left:0; top:-4px;
  font-size:2.6rem;
  color:var(--color-accent,#F5C542);
  line-height:1;
}
@media (min-width:720px){
  .promo-quote { font-size:1.35rem; }
}

/* ========== CONTACT SECTION ========== */
.contact-section {
  background:#FFFFFF;
}
.contact-title {
  text-align:center;
  margin:0 0 12px;
  font-size:1.5rem;
  font-weight:600;
}
.contact-desc {
  text-align:center;
  margin:0 0 32px;
  color:#5a5854;
}
.contact-form {
  max-width:960px;
  margin:0 auto;
  display:grid;
  grid-template-columns:1fr;
  gap:20px 28px;
}
@media (min-width:1080px){
  .contact-form {
    grid-template-columns:repeat(2,1fr);
  }
  .contact-form .form-group.full,
  .contact-form button,
  #contact-email-group,
  #contact-message-group {
    grid-column:1 / -1;
  }
}
.form-group { display:flex; flex-direction:column; gap:6px; }
.contact-form input,
.contact-form textarea {
  border:1px solid #E7E2D8;
  border-radius:10px;
  padding:14px 14px;
  font-size:1rem;
  background:#fff;
  transition:border .25s, box-shadow .25s;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border-color:var(--color-accent,#F5C542);
  box-shadow:0 0 0 3px rgba(245,197,66,.25);
}

/* ========== MOBILE NAVIGATION ========== */
.nav-panel {
  position:fixed;
  inset:0;
  background:linear-gradient(160deg,#121416 0%, #1F2427 100%);
  transform:translateX(100%);
  transition:transform .4s cubic-bezier(.4,0,.2,1);
  z-index:1500;
  display:flex;
  flex-direction:column;
  padding:72px 28px 40px;
}
.nav-panel.nav-panel--open { transform:translateX(0); }

.nav-close {
  position:absolute;
  top:16px; right:16px;
  background:rgba(255,255,255,.08);
  color:#fff;
  border:1px solid rgba(255,255,255,.15);
  width:40px; height:40px;
  border-radius:8px;
  font-size:1.3rem;
  line-height:1;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:background .25s;
}
.nav-close:hover, .nav-close:focus-visible {
  background:rgba(255,255,255,.18);
}

.mobile-menu {
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  flex-direction:column;
  gap:24px;
}
.mobile-menu a {
  color:#F5F5F5;
  font-size:1.2rem;
  font-weight:500;
  text-decoration:none;
  position:relative;
  padding:6px 2px;
  transition:color .25s;
  opacity:1;
}
.mobile-menu a:hover,
.mobile-menu a:focus-visible {
  color:var(--color-accent,#F5C542);
}
.mobile-menu a[aria-current="page"] {
  color:#FFFFFF;
  font-weight:600;
}
.mobile-menu a[aria-current="page"]::after {
  content:"";
  position:absolute;
  left:0; bottom:-4px;
  width:36px; height:2px;
  background:#F5C542;
  border-radius:2px;
}

/* ========== FOOTER ========== */
.site-footer {
  background:#121416;
  color:#E8E7E4;
  padding:64px 0 40px;
  font-size:.95rem;
  line-height:1.5;
}
.footer-content {
  display:grid;
  gap:40px;
}
@media (min-width:720px){
  .footer-content { grid-template-columns:repeat(2,1fr); }
}
@media (min-width:1080px){
  .footer-content { grid-template-columns:repeat(3,1fr); }
}
.footer-title {
  margin:0 0 14px;
  font-size:1rem;
  color:#FFF;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:.5px;
}
.footer-menu {
  list-style:none;
  margin:0; padding:0;
  display:flex; flex-direction:column; gap:8px;
}
.footer-menu a {
  color:#F0F0F0;
  text-decoration:none;
  position:relative;
  padding:4px 0;
  transition:color .25s;
}
.footer-menu a:hover,
.footer-menu a:focus-visible {
  color:var(--color-accent,#F5C542);
}
.footer-contact {
  text-align:center;
}
.footer-contact .contact-info {
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:center;
}
.contact-item {
  display:flex;
  gap:8px;
  align-items:center;
  font-size:.9rem;
}
.contact-item a {
  color:#E8E7E4;
  text-decoration:none;
  transition:color .25s;
}
.contact-item a:hover {
  color:var(--color-accent,#F5C542);
}
.footer-bottom {
  display:flex;
  flex-direction:column;
  gap:12px;
  font-size:.75rem;
  color:#B5B2AC;
  margin-top:56px;
}
@media (min-width:720px){
  .footer-bottom {
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
  }
}
.footer-payment .payment-text {
  background:#1E2023;
  padding:6px 14px;
  border-radius:999px;
  display:inline-block;
  border:1px solid #262a2d;
}

/* ========== UTILITIES ========== */
.section-divider {
  height:1px;
  background:linear-gradient(90deg,#EEE 0%,#DDD 50%,#EEE 100%);
  margin:0;
}

/* ===== LEGACY HEADER COMPATIBILITY (keeping backward compatibility) ===== */

/* ===== SKIP LINKS ===== */
.skip-links {
  position: relative;
  z-index: var(--z-tooltip);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-secondary);
  color: var(--color-white);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.9rem;
  white-space: nowrap;
  transition: top 0.3s ease;
  transform: translateY(0);
}

.skip-link:focus,
.skip-link:focus-visible {
  top: 6px;
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.skip-link:hover:focus {
  background: var(--color-secondary-dark);
}

/* Multiple skip links positioning */
.skip-links .skip-link:nth-child(2) {
  left: 140px;
}

.skip-links .skip-link:nth-child(3) {
  left: 280px;
}

/* ===== SITE HEADER ===== */
.site-header {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-gray-200);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-sticky);
  box-shadow: var(--shadow-sm);
}

/* Add top padding to body to compensate for fixed header */
body {
  padding-top: 70px;
}

.header-inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  min-height: 70px;
}

/* ===== SITE BRANDING ===== */
.site-branding {
  flex-shrink: 0;
}

.site-logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 700;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.site-logo:hover {
  color: var(--color-primary);
}

.site-title {
  font-family: var(--font-family-primary);
}

/* ===== DESKTOP NAVIGATION ===== */
.main-nav {
  display: none; /* hidden mobile; desktop later */
}

.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.nav-menu a {
  position: relative;
  text-decoration: none;
  font-weight: 500;
  color: var(--color-text);
  padding: 8px 4px;
  display: inline-block;
  transition: color .25s;
}

.nav-menu a:hover,
.nav-menu a:focus-visible {
  color: var(--color-accent);
}

.nav-menu a.is-active,
.nav-menu a[aria-current="page"] {
  color: var(--color-text);
}

.nav-menu a.is-active::after,
.nav-menu a[aria-current="page"]::after {
  content: "";
  position: absolute;
  left: 0; 
  right: 0; 
  bottom: 2px;
  height: 2px;
  background: var(--color-accent);
  border-radius: 2px;
}

.nav-menu a::after {
  content: "";
  position: absolute;
  left: 50%; 
  right: 50%; 
  bottom: 2px;
  height: 2px;
  background: var(--color-accent);
  opacity: 0;
  transition: all .3s;
  border-radius: 2px;
}

.nav-menu a:hover::after,
.nav-menu a:focus-visible::after {
  left: 0; 
  right: 0;
  opacity: 1;
}

.nav-menu a {
  display: block;
  padding: var(--space-sm) 0;
  color: var(--color-gray-700);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--color-secondary);
}

/* Active link underline */
.nav-menu a[aria-current="page"],
.nav-menu a.current-menu-item > a,
body.nav-home-active .nav-menu a[href*="/"]:first-child,
body.nav-shop-active .nav-menu a[href*="shop"],
body.nav-shop-active .nav-menu a[href*="proizvodi"],
body.nav-about-active .nav-menu a[href*="o-nama"],
body.nav-contact-active .nav-menu a[href*="kontakt"] {
  color: var(--color-secondary);
  position: relative;
}

.nav-menu a[aria-current="page"]::after,
.nav-menu a.current-menu-item > a::after,
body.nav-home-active .nav-menu a[href*="/"]:first-child::after,
body.nav-shop-active .nav-menu a[href*="shop"]::after,
body.nav-shop-active .nav-menu a[href*="proizvodi"]::after,
body.nav-about-active .nav-menu a[href*="o-nama"]::after,
body.nav-contact-active .nav-menu a[href*="kontakt"]::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 2px;
  background: var(--color-primary);
  border-radius: 2px;
}
.nav-menu a.current-menu-item > a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-primary);
}

/* ===== HEADER ACTIONS ===== */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

/* Cart Button */
.cart-button {
  --btn-h: 40px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--color-accent);
  color: #fff;
  padding: 0 14px;
  height: var(--btn-h);
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: background .25s, transform .25s;
}

.cart-button:hover,
.cart-button:focus-visible {
  background: var(--color-accent-dark);
}

.cart-button:active {
  transform: translateY(1px);
}

.cart-icon { 
  display: flex; 
}

.cart-count {
  background: rgba(255,255,255,.15);
  padding: 2px 8px;
  border-radius: 999px;
  font-size: .75rem;
  line-height: 1;
  font-weight: 600;
}

/* ===== MOBILE NAVIGATION TOGGLE ===== */
.nav-toggle {
  background: none;
  border: 0;
  padding: 8px;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.nav-toggle .line {
  width: 22px; 
  height: 2px; 
  background: var(--color-text);
  display: block;
}

.nav-toggle-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 14px;
}

.nav-toggle-icon .line {
  height: 2px;
  background: var(--color-gray-700);
  border-radius: 1px;
  transition: all 0.3s ease;
}

/* Toggle animation */
.nav-open .nav-toggle-icon .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.nav-open .nav-toggle-icon .line:nth-child(2) {
  opacity: 0;
}

.nav-open .nav-toggle-icon .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* ===== MOBILE NAVIGATION PANEL ===== */
.nav-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--color-secondary);
  z-index: var(--z-modal);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.nav-panel--open {
  transform: translateX(0);
}

.nav-panel-content {
  padding: var(--space-3xl) var(--space-xl);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-panel .nav-menu {
  flex-direction: column;
  gap: var(--space-xl);
  text-align: center;
}

.nav-panel .nav-menu a {
  color: var(--color-white) !important;
  font-size: 1.25rem;
  font-weight: 600;
  padding: var(--space-md);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  display: block;
  text-decoration: none;
}

.nav-panel .nav-menu a:hover,
.nav-panel .nav-menu a:focus {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-primary) !important;
}

.nav-panel .nav-menu a.nav-link--active {
  background: rgba(245, 197, 66, 0.2);
  color: var(--color-primary) !important;
}

/* Prevent body scroll when nav is open */
.nav-open {
  overflow: hidden;
}

/* ===== DESKTOP NAVIGATION STYLES ===== */
@media (min-width: 1080px) {
  .main-nav { 
    display: flex;
    justify-content: center;
  }
  
  .nav-toggle { 
    display: none; 
  }
  
  .nav-panel {
    display: none;
  }
  
  /* Header grid centering */
  .header-inner { 
    grid-template-columns: minmax(120px,auto) 1fr minmax(120px,auto); 
  }
  
  .nav-menu { 
    justify-content: center; 
  }
}

/* ===== MAIN CONTENT ===== */
.site-main {
  min-height: calc(100vh - 200px);
  /* No padding-top needed - sticky header handles spacing */
}

/* Legacy hero content styles (keeping for compatibility) */

.hero-actions {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-md) var(--space-xl);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-secondary);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* ===== SITE FOOTER ===== */
.site-footer {
  background: #121416;
  color: #E8E7E4;
  padding: 48px 0 32px;
  font-size: .95rem;
}

.footer-content {
  display: grid;
  gap: 32px;
}

/* Footer Brand */
.footer-brand {
  text-align: center;
}

.footer-brand .site-title {
  color: #FFFFFF !important;
  font-size: 1.25rem;
  font-weight: 700;
}

.footer-links {
  text-align: center;
}

.footer-contact {
  text-align: center;
}

.footer-title {
  margin: 0 0 12px;
  font-size: 1rem;
  color: #FFFFFF;
  font-weight: 600;
}

.footer-content a {
  color: #E8E7E4;
  text-decoration: none;
  transition: color .25s;
}

.footer-content a:hover,
.footer-content a:focus-visible {
  color: var(--color-accent);
}

.footer-brand p,
.footer-contact p,
.footer-links li {
  margin: 0 0 10px;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-content .footer-links .footer-menu li a {
  color: #F0F0F0;
  transition: color .25s;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin: 0 0 8px;
}

.contact-icon { 
  line-height: 1; 
  font-size: 1rem; 
}

.footer-bottom {
  margin-top: 40px;
  border-top: 1px solid #2A2D30;
  padding: 20px 0 0;
  font-size: .75rem;
  color: #B5B2AC;
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.contact-item a {
  color: var(--color-gray-400);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--color-primary);
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-xl);
  border-top: 1px solid var(--color-gray-700);
  font-size: 0.9rem;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.footer-copyright {
  color: var(--color-gray-500);
}

.footer-payment {
  color: var(--color-gray-400);
  font-weight: 500;
}

/* ===== RESPONSIVE LAYOUT ===== */

/* Tablet */
@media (min-width: 720px) {
  .footer-content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-2xl);
  }
  
  .hero-actions {
    justify-content: center;
  }
}

/* Desktop */
@media (min-width: 1080px) {
  .header-inner {
    padding: 4px 0;
  }

  .p-card__actions a {
    padding: 12px 6px;
  }
  
  .site-main {
    padding: var(--space-2xl) 0;
  }
  
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

/* Prevent horizontal scroll on small screens */
@media (max-width: 360px) {
  .wrap {
    padding-left: var(--space-sm);
    padding-right: var(--space-sm);
  }
  
  .header-inner {
    padding: var(--space-sm) 0;
  }
  
  .site-title {
    font-size: 1.2rem;
  }
}

/* ===== HOMEPAGE PRODUCTS SECTION ===== */
.home-products {
  padding: 56px 0 48px;
  background: var(--color-gray-100);
}

.home-products h2 {
  text-align: center;
  margin-bottom: var(--space-md);
}

.section-intro {
  text-align: center;
  color: var(--color-gray-600);
  margin-bottom: var(--space-2xl);
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.hp-grid {
  list-style: none;
  margin: 32px 0 0;
  padding: 0;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr;
}

.hp-grid__empty,
.product-empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  border: 1px dashed var(--color-border);
  border-radius: 12px;
  background: #FFF;
  font-size: .95rem;
  color: var(--color-muted);
}

.home-products__cta {
  text-align: center;
  margin-top: var(--space-2xl);
}

/* ===== PRODUCT CARD STYLES ===== */
.p-card {
  background: var(--color-white);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  border: 1px solid var(--color-border-light);
}

.p-card:hover,
.p-card:focus-visible {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.p-card__media {
  display: block;
  margin-bottom: var(--space-md);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.p-card__media img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.p-card__placeholder {
  aspect-ratio: 1/1;
  background: repeating-linear-gradient(
    45deg,
    #f3f2ef,
    #f3f2ef 10px,
    #e7e4df 10px,
    #e7e4df 20px
  );
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-500);
  font-size: 0.875rem;
}

.p-card__placeholder::before {
  content: "📦";
  font-size: 2rem;
}

.p-card__title {
  margin-bottom: var(--space-sm);
  font-size: 1.1rem;
  line-height: 1.3;
}

.p-card__title a {
  color: var(--color-secondary);
  text-decoration: none;
}

.p-card__excerpt {
  color: var(--color-gray-600);
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: var(--space-md);
}

.p-card__price {
  margin-bottom: var(--space-md);
  font-weight: 600;
  color: var(--color-secondary);
}

.p-card__actions {
  margin-top: auto;
}

.p-card__actions .button,
.p-card__actions .btn {
  width: 100%;
  background: var(--color-primary);
  color: var(--color-secondary);
  border: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease;
}

.p-card__actions .button:hover,
.p-card__actions .btn:hover {
  background: var(--color-primary-dark);
}

/* Desktop: smanjiti padding za dugmad u kartama */
@media (min-width: 768px) {
  .p-card__actions .button,
  .p-card__actions .btn {
    padding: 10px 14px;
  }
  
  /* Homepage specific - još manji padding */
  .home-products .p-card__actions .button,
  .home-products .p-card__actions .btn {
    padding: 8px 12px;
  }
}

/* Sakrij "View Cart" / "Pogledaj korpu" dugme */
.added_to_cart {
  display: none !important;
}

/* Add to Cart Success Popup */
.cart-success-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: 16px 24px;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  z-index: 9999;
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
}

.cart-success-popup.show {
  transform: translateX(0);
  opacity: 1;
}

.cart-success-popup::before {
  content: "✓";
  margin-right: 8px;
  font-size: 1.2em;
}

/* ===== IMPROVED FOOTER CONTRAST ===== */
.site-footer {
  background: #121416;
  color: #E8E7E4;
  padding: var(--space-3xl) 0 var(--space-xl);
}

.site-footer a {
  color: #E8E7E4;
  text-decoration: none;
  transition: color 0.3s ease;
}

.site-footer a:hover,
.site-footer a:focus-visible {
  color: var(--color-primary);
}

/* Mobile Navigation Override - Force visibility */
.nav-panel .mobile-menu a,
.nav-panel .nav-menu a {
  color: #FFFFFF !important;
  opacity: 1 !important;
  display: block !important;
  visibility: visible !important;
}

.nav-panel .mobile-menu a:hover,
.nav-panel .mobile-menu a:focus,
.nav-panel .nav-menu a:hover,
.nav-panel .nav-menu a:focus {
  color: var(--color-primary) !important;
  background: rgba(255, 255, 255, 0.1) !important;
}

.nav-panel .mobile-menu a[aria-current="page"],
.nav-panel .nav-menu a.nav-link--active {
  color: var(--color-primary) !important;
  background: rgba(245, 197, 66, 0.2) !important;
}

.footer-title {
  color: #FFFFFF !important;
  font-size: 1rem;
  margin: 0 0 0.75rem;
  font-weight: 600;
}

.footer-description {
  color: #B5B2AC;
}

.footer-bottom {
  border-top: 1px solid #2A2D30 !important;
  margin-top: 40px;
  padding: 24px 0;
  font-size: 0.825rem;
  color: #B5B2AC;
}

.footer-copyright,
.footer-payment {
  color: #B5B2AC;
}

.contact-item a {
  color: #E8E7E4 !important;
}

.contact-item a:hover {
  color: var(--color-primary) !important;
}

/* ===== RESPONSIVE GRID LAYOUTS ===== */
@media (min-width: 720px) {
  .hp-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}

@media (min-width: 1080px) {
  .hp-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .section-intro {
    max-width: 640px;
  }
}

/* ===== NEW HOME PAGE SECTIONS ===== */

/* ===== HERO SECTION - FANCY MODERN DESIGN ===== */
.page-hero {
  position: relative;
  overflow: hidden;
  padding: 56px 0 36px;
  background: linear-gradient(120deg, #fffbe7 0%, #f8f6f2 100%);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background: radial-gradient(circle at 20% 30%, #f5c54233 0%, #fff0 70%), 
              radial-gradient(circle at 80% 70%, #ffe7a4 0%, #fff0 60%);
  opacity: .7;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 640px;
  margin: 0 auto;
}

.page-title {
  font-family: var(--font-heading, Poppins, sans-serif);
  font-size: clamp(2.1rem, 4vw, 3rem);
  color: #232323;
  margin-bottom: 18px;
  letter-spacing: -1px;
  font-weight: 700;
}

.hero-description {
  color: #5a5854;
  font-size: 1.1rem;
  margin-bottom: 32px;
}

.btn-primary {
  display: inline-block;
  background: var(--color-accent, #F5C542);
  color: #121212;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  padding: 14px 32px;
  text-decoration: none;
  transition: background .2s, box-shadow .2s;
  box-shadow: 0 2px 10px -2px rgba(245,197,66,.07);
  border: none;
  cursor: pointer;
}

.btn-primary:hover, 
.btn-primary:focus-visible {
  background: #e7bd36;
  box-shadow: 0 4px 22px -6px rgba(245,197,66,.18);
  color: #121212;
  text-decoration: none;
}

/* ===== SPECIFICATIONS/BENEFITS SECTION ===== */
.specs {
  padding: 48px 0 32px;
  background: #fcfaf7;
}

.specs-title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.5rem;
  font-family: var(--font-heading, sans-serif);
  font-weight: 600;
  color: #232323;
}

.specs-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr; /* mobile */
}

.spec-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.04);
  padding: 24px 20px;
  text-align: center;
  transition: box-shadow .2s;
}

.spec-card:hover { 
  box-shadow: 0 6px 20px -4px rgba(245,197,66,.18);
}

.spec-icon {
  font-size: 2.2rem;
  display: block;
  margin-bottom: 12px;
}

.spec-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2B2B2F;
}

.spec-card p {
  color: #5a5854;
  font-size: .98rem;
  margin: 0;
}

/* ===== PROMO QUOTE SECTION ===== */
.promo-block {
  background: #f8f6f2;
  padding: 38px 0 26px;
}

.promo-quote {
  font-family: var(--font-heading, sans-serif);
  font-size: 1.2rem;
  line-height: 1.6;
  color: #222;
  text-align: center;
  margin: 0 auto;
  max-width: 720px;
  position: relative;
  padding: 18px 18px 18px 38px;
}

.promo-quote__icon {
  font-size: 2.5rem;
  color: var(--color-accent, #F5C542);
  position: absolute;
  left: 0; 
  top: 0;
  line-height: 1;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  background: #fcfaf7;
  padding: 48px 0 36px;
}

.contact-title {
  text-align: center;
  font-size: 1.35rem;
  font-family: var(--font-heading, sans-serif);
  font-weight: 600;
  margin-bottom: 8px;
  color: #232323;
}

.contact-desc { 
  text-align: center; 
  color: #5a5854; 
  margin-bottom: 24px;
}

.contact-form {
  max-width: 460px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-form label { 
  font-weight: 500; 
  color: #2B2B2F; 
}

.contact-form input,
.contact-form textarea {
  border: 1px solid #E7E2D8;
  border-radius: 8px;
  padding: 12px;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
  transition: border .2s;
}

.contact-form input:focus, 
.contact-form textarea:focus { 
  border-color: var(--color-accent, #F5C542);
  outline: none;
}

.btn-primary { 
  margin-top: 10px;
}

/* ===== RESPONSIVE BREAKPOINTS ===== */

@media (min-width: 720px) {
  /* Hero section */
  .page-hero { 
    padding: 80px 0 56px;
  }
  
  .page-title { 
    font-size: clamp(2.5rem, 4vw, 3.5rem);
  }
  
  .hero-description { 
    font-size: 1.2rem;
  }
  
  /* Specs section */
  .specs-grid { 
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Promo section */
  .promo-quote { 
    font-size: 1.35rem;
  }
  
  /* Contact section */
  .contact-title { 
    font-size: 1.65rem;
  }
  
  .contact-form { 
    font-size: 1.08rem;
  }
}

@media (min-width: 1080px) {
  /* Hero section */
  .page-hero { 
    padding: 112px 0 72px;
  }
  
  .page-title { 
    font-size: clamp(3rem, 5vw, 4rem);
  }
}

/* ========== SHOP REFINEMENT ========== */

/* Shop Hero Section */
.shop-hero {
  background: linear-gradient(180deg, #F5C542 0%, #F9E597 50%, #FFFFFF 100%);
  padding: 56px 0 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.shop-hero__title {
  margin: 0 0 12px;
  font-size: clamp(2rem, 5vw, 2.8rem);
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #1F2225;
}

.shop-hero__desc {
  margin: 0 auto 28px;
  max-width: 640px;
  font-size: 1rem;
  line-height: 1.55;
  color: #31363B;
}

.shop-hero__ordering {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  padding: 8px 14px;
  border-radius: 10px;
  box-shadow: 0 4px 16px -4px rgba(0,0,0,.08);
}

.shop-hero__ordering select.orderby {
  border: 0;
  background: transparent;
  font: inherit;
  padding: 4px 2px;
  min-width: 170px;
  cursor: pointer;
  outline: none;
}

.shop-hero__ordering select.orderby:focus-visible {
  outline: 2px solid rgba(245,197,66,.6);
  border-radius: 6px;
}

@media (min-width: 720px) {
  .shop-hero {
    padding: 72px 0 48px;
  }
}

@media (min-width: 1080px) {
  .shop-hero {
    padding: 96px 0 56px;
  }
}

/* Products Grid */
.products {
  --card-gap: 32px;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  display: grid !important;
  gap: var(--card-gap);
  grid-template-columns: 1fr;
}

@media (min-width: 480px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 720px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1080px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Remove any pseudo-elements that might block first grid slot */
.products::before {
  content: none !important;
  display: none !important;
}

.products .product {
  margin: 0 !important;
  float: none !important;
  width: auto !important;
}

/* Remove WooCommerce default width forcing */
ul.products[class*="columns"] li.product {
  width: auto !important;
}

/* Shop Page Product Cards Actions Override */
.woocommerce .products .p-card__actions .button,
.woocommerce .products .p-card__actions .add_to_cart_button {
  display: block;
  width: 100%;
  background: #F5C542;
  color: #121212;
  border: 0;
  border-radius: 8px;
  font-weight: 600;
  padding: 12px 14px;
  font-size: 0.85rem;
  text-align: center;
  line-height: 1.2;
  transition: background 0.25s, box-shadow 0.25s;
  text-decoration: none;
}

.woocommerce .products .p-card__actions .button:hover,
.woocommerce .products .p-card__actions .button:focus-visible,
.woocommerce .products .p-card__actions .add_to_cart_button:hover,
.woocommerce .products .p-card__actions .add_to_cart_button:focus-visible {
  background: #E2B838;
  color: #121212;
}

.woocommerce .products .p-card__actions .button:active,
.woocommerce .products .p-card__actions .add_to_cart_button:active {
  transform: translateY(1px);
}

/* Product Card Focus */
.p-card:focus-visible {
  outline: 2px solid rgba(245,197,66,.8);
  outline-offset: 4px;
}

/* ===== PAGE HERO (for O nama & Kontakt pages) ===== */
.page-hero {
  background: linear-gradient(180deg, #F5C542 0%, #F9E597 50%, #FFFFFF 100%);
  padding: 56px 0 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-hero__title {
  margin: 0 0 12px;
  font-size: clamp(2rem, 5vw, 2.8rem);
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #1F2225;
}

.page-hero__desc {
  margin: 0 auto 0;
  max-width: 640px;
  font-size: 1rem;
  line-height: 1.55;
  color: #31363B;
}

@media (min-width: 720px) {
  .page-hero {
    padding: 72px 0 48px;
  }
}

@media (min-width: 1080px) {
  .page-hero {
    padding: 96px 0 56px;
  }
}
