/* === CHECKOUT REFINEMENT (mobile-first) === */
.checkout-hero {
  background: linear-gradient(180deg, #FFFBE7 0%, #FFFFFF 100%);
  padding: 40px 0 24px;
}

.checkout-title {
  margin: 0;
  font-size: clamp(2rem, 5vw, 2.9rem);
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #1E2124;
}

.nutrilux-checkout .section-heading {
  font-size: 1.05rem;
  margin: 0 0 18px;
  font-weight: 600;
  letter-spacing: 0.2px;
  color: #2A2E33;
}

.checkout-layout {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 32px 0 56px;
  max-width: 1260px;
}

.checkout-main { 
  width: 100%; 
}

.checkout-summary {
  background: #fff;
  border: 1px solid #E9E3D9;
  border-radius: 16px;
  padding: 24px 22px 28px;
  position: relative;
}

.customer-details .form-row,
.woocommerce-billing-fields__field-wrapper .form-row {
  margin: 0 0 18px;
}

.woocommerce-billing-fields h3,
#order_review_heading { 
  display: none; 
}

.woocommerce-checkout input.input-text,
.woocommerce-checkout textarea,
.woocommerce-checkout select {
  width: 100%;
  border: 1px solid #E2DCCC;
  background: #fff;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 0.95rem;
  line-height: 1.4;
  transition: border-color 0.25s, box-shadow 0.25s;
}

.woocommerce-checkout input:focus,
.woocommerce-checkout textarea:focus,
.woocommerce-checkout select:focus {
  border-color: #F5C542;
  box-shadow: 0 0 0 3px rgba(245, 197, 66, 0.25);
  outline: none;
}

.woocommerce-checkout .required { 
  color: #E03A00; 
}

.woocommerce-checkout .woocommerce-error,
.woocommerce-checkout .woocommerce-message,
.woocommerce-checkout .woocommerce-info {
  border-radius: 10px;
  padding: 14px 16px;
  background: #FFF3D2;
  border: 1px solid #F5C542;
  color: #3B3526;
  font-size: 0.85rem;
  margin-bottom: 20px;
}

.woocommerce-checkout .woocommerce-error {
  background: #FFEBEE;
  border-color: #E03A00;
  color: #B71C1C;
}

.payment-section { 
  margin-top: 32px; 
}

.woocommerce-checkout #payment {
  background: #fff;
  border: 1px solid #E9E3D9;
  border-radius: 16px;
  padding: 20px 20px 14px;
  margin-bottom: 0;
}

#payment ul.payment_methods { 
  list-style: none; 
  margin: 0 0 14px; 
  padding: 0; 
}

#payment ul.payment_methods li {
  margin: 0 0 10px;
  background: #FAF9F7;
  border: 1px solid #EFE9E0;
  border-radius: 10px;
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

#payment ul.payment_methods li input { 
  margin-right: 8px; 
  accent-color: #F5C542; 
}

#payment ul.payment_methods li label { 
  font-weight: 600; 
  cursor: pointer; 
  color: #2A2E33;
}

#payment .payment_box { 
  margin: 0; 
  padding: 8px 0 0; 
  background: transparent;
  font-size: 0.9rem;
  color: #666;
}

.place-order {
  margin-top: 12px;
}

.place-order .button.alt,
.place-order button#place_order,
.woocommerce-checkout .button#place_order {
  background: #F5C542;
  color: #121212;
  font-weight: 600;
  border: 0;
  border-radius: 10px;
  padding: 16px 20px;
  font-size: 1rem;
  width: 100%;
  text-transform: none;
  letter-spacing: 0.2px;
  transition: background 0.25s, box-shadow 0.25s, transform 0.1s;
  box-shadow: 0 2px 10px -2px rgba(245, 197, 66, 0.25);
  cursor: pointer;
}

.place-order .button.alt:hover,
.place-order .button.alt:focus-visible,
.place-order button#place_order:hover,
.place-order button#place_order:focus-visible {
  background: #E2B838;
  box-shadow: 0 6px 22px -6px rgba(245, 197, 66, 0.45);
}

.place-order button#place_order:active { 
  transform: translateY(1px); 
}

.woocommerce-checkout-review-order-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 0 22px;
}

.woocommerce-checkout-review-order-table th,
.woocommerce-checkout-review-order-table td {
  padding: 10px 0;
  font-size: 0.9rem;
  text-align: left;
  color: #333;
  border-bottom: 1px solid #EEE5DA;
}

.woocommerce-checkout-review-order-table th {
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: #666;
}

.woocommerce-checkout-review-order-table .cart_item td.product-name {
  font-weight: 500;
  color: #1C1F21;
}

.woocommerce-checkout-review-order-table .order-total td,
.woocommerce-checkout-review-order-table .order-total th {
  border-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #1E2124;
  padding-top: 16px;
}

.woocommerce-checkout-review-order-table .order-total td {
  color: #F5C542;
}

.woocommerce-terms-and-conditions-wrapper {
  margin: 20px 0 8px;
  font-size: 0.75rem;
  color: #4A4E53;
  line-height: 1.45;
}

.woocommerce-terms-and-conditions-wrapper a { 
  color: #1E2124; 
  font-weight: 600; 
}

.woocommerce-terms-and-conditions-wrapper input[type="checkbox"] {
  margin-right: 8px;
  accent-color: #F5C542;
}

/* Form validation */
.woocommerce-checkout .validate-required.woocommerce-invalid .input-text,
.woocommerce-checkout .validate-required.woocommerce-invalid select {
  border-color: #E03A00;
  box-shadow: 0 0 0 3px rgba(224, 58, 0, 0.15);
}

/* Labels */
.woocommerce-checkout label {
  font-weight: 500;
  color: #2A2E33;
  margin-bottom: 6px;
  display: block;
  font-size: 0.9rem;
}

.woocommerce-checkout .form-row {
  margin-bottom: 18px;
}

/* Country field */
.woocommerce-checkout select#billing_country {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="%23666"><path d="M8 11L3 6h10l-5 5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
  padding-right: 40px;
  appearance: none;
}

@media (min-width: 720px) {
  .checkout-layout { 
    gap: 56px; 
  }
  
  .customer-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  .billing-fields {
    grid-column: 1 / -1;
  }
  
  .woocommerce-billing-fields__field-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
  }
  
  .woocommerce-billing-fields__field-wrapper .form-row.form-row-wide {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1080px) {
  .checkout-layout {
    flex-direction: row;
    align-items: flex-start;
  }
  
  .checkout-main {
    flex: 1 1 auto;
    max-width: 760px;
  }
  
  .checkout-summary {
    flex: 0 0 380px;
    position: sticky;
    top: calc(var(--admin-bar-offset, 0px) + 90px);
  }
  
  .nutrilux-checkout .section-heading { 
    font-size: 1.1rem; 
  }
}

/* Fokus ring univerzalno */
.nutrilux-checkout a:focus-visible,
.nutrilux-checkout button:focus-visible,
.nutrilux-checkout input:focus-visible,
.nutrilux-checkout select:focus-visible,
.nutrilux-checkout textarea:focus-visible {
  outline: 2px solid rgba(245, 197, 66, 0.7);
  outline-offset: 2px;
}

/* Hide optional label text generated by Woo */
.optional { 
  display: none; 
}

/* Accessibility live region */
#checkout-messages[aria-live] {
  margin-bottom: 16px;
  font-size: 0.85rem;
}

/* Loading states */
.woocommerce-checkout.processing {
  opacity: 0.6;
  pointer-events: none;
}

.woocommerce-checkout.processing .checkout-summary {
  position: relative;
}

.woocommerce-checkout.processing .checkout-summary::before {
  content: 'Obrađuje se...';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  font-weight: 600;
  color: #666;
  z-index: 10;
}

/* Responsive product names in summary */
.woocommerce-checkout-review-order-table .product-name {
  word-break: break-word;
}

/* Better mobile spacing */
@media (max-width: 719px) {
  .checkout-layout {
    padding: 20px 0 40px;
  }
  
  .checkout-hero {
    padding: 30px 0 20px;
  }
  
  .checkout-summary {
    padding: 20px 18px 24px;
  }
  
  .woocommerce-checkout #payment {
    padding: 16px;
  }
}
