/*
 * About & Contact Pages Styles
 * Styling for O nama and Kontakt page templates
 */

/* ===== SHARED CARD COMPONENT ===== */
.card {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);
  margin-bottom: var(--space-lg);
}

.card h2 {
  margin-top: 0;
  margin-bottom: var(--space-lg);
  color: var(--color-secondary);
  font-size: 1.5rem;
  font-weight: 600;
}

.card h3 {
  margin-bottom: var(--space-md);
  color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: 600;
}

.card h4 {
  margin-bottom: var(--space-sm);
  color: var(--color-gray-700);
  font-size: 1rem;
  font-weight: 600;
}

/* ===== ABOUT PAGE STYLES ===== */

/* About Hero */
.about-hero {
  background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
  padding: var(--space-3xl) 0;
  text-align: center;
  color: var(--color-secondary);
}

.about-hero-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: var(--space-md);
  margin-top: 0;
}

.about-hero-tagline {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Mission and Vision */
.about-mission-vision {
  padding: var(--space-3xl) 0;
  background: var(--color-gray-50);
}

.mission-vision-grid {
  display: grid;
  gap: var(--space-xl);
}

@media (min-width: 720px) {
  .mission-vision-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.mission-card,
.vision-card {
  text-align: center;
}

.mission-card {
  border-left: 4px solid var(--color-primary);
}

.vision-card {
  border-left: 4px solid var(--color-secondary);
}

/* Values Section */
.about-values {
  padding: var(--space-3xl) 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-secondary);
  margin-bottom: var(--space-2xl);
}

.values-grid {
  display: grid;
  gap: var(--space-xl);
}

@media (min-width: 720px) {
  .values-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.value-card {
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.value-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  display: block;
}

.value-card h3 {
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
}

.value-card p {
  color: var(--color-gray-600);
  line-height: 1.6;
  margin: 0;
}

/* Process Section */
.about-process {
  padding: var(--space-3xl) 0;
  background: var(--color-gray-50);
}

.process-steps {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

@media (min-width: 1080px) {
  .process-steps {
    flex-direction: row;
    gap: var(--space-2xl);
  }
}

.process-step {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--space-lg);
}

@media (min-width: 1080px) {
  .process-step {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.step-number {
  background: var(--color-primary);
  color: var(--color-secondary);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h3 {
  color: var(--color-secondary);
  margin-bottom: var(--space-sm);
}

.step-content p {
  color: var(--color-gray-600);
  line-height: 1.6;
  margin: 0;
}

/* CTA Section */
.about-cta {
  padding: var(--space-3xl) 0;
  background: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
}

.cta-content h2 {
  color: var(--color-white);
  margin-bottom: var(--space-md);
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: var(--space-xl);
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-secondary);
  padding: var(--space-lg) var(--space-2xl);
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  color: var(--color-secondary);
  text-decoration: none;
}

/* ===== CONTACT PAGE STYLES ===== */

/* Contact Hero */
.contact-hero {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-gray-800));
  padding: var(--space-3xl) 0;
  text-align: center;
  color: var(--color-white);
}

.contact-hero-title {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  margin-bottom: var(--space-md);
  margin-top: 0;
}

.contact-hero-tagline {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Contact Content */
.contact-content {
  padding: var(--space-3xl) 0;
}

.contact-grid {
  display: grid;
  gap: var(--space-2xl);
}

@media (min-width: 1080px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
  }
}

/* Contact Form */
.contact-form {
  display: block;
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--color-secondary);
  margin-bottom: var(--space-xs);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  font-family: var(--font-family-primary);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.1);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--color-error);
  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.error-message {
  color: var(--color-error);
  font-size: 0.9rem;
  margin-top: var(--space-xs);
  display: block;
}

.submit-button {
  background: var(--color-primary);
  color: var(--color-secondary);
  border: none;
  padding: var(--space-lg) var(--space-2xl);
  border-radius: var(--radius-md);
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  font-family: var(--font-family-primary);
}

.submit-button:hover:not(:disabled) {
  background: var(--color-primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.submit-button:disabled {
  background: var(--color-gray-400);
  cursor: not-allowed;
  transform: none;
}

.button-loading {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Success Message */
.success-message {
  text-align: center;
  padding: var(--space-2xl);
  background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-success);
}

.success-content {
  max-width: 400px;
  margin: 0 auto;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  display: block;
}

.success-message h3 {
  color: var(--color-success);
  margin-bottom: var(--space-md);
}

.success-message p {
  color: var(--color-gray-700);
  margin-bottom: var(--space-xl);
  line-height: 1.6;
}

.secondary-button {
  background: var(--color-gray-100);
  color: var(--color-secondary);
  border: 1px solid var(--color-gray-300);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: var(--font-family-primary);
}

.secondary-button:hover {
  background: var(--color-gray-200);
  border-color: var(--color-gray-400);
}

/* Contact Info */
.contact-info-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: var(--color-gray-50);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
}

.contact-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.contact-details h3 {
  margin: 0 0 var(--space-xs) 0;
  color: var(--color-secondary);
  font-size: 1.1rem;
}

.contact-details p {
  margin: 0 0 var(--space-xs) 0;
  font-weight: 500;
}

.contact-details a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-details small {
  color: var(--color-gray-600);
  font-size: 0.9rem;
}

.contact-note {
  margin-top: var(--space-xl);
  padding: var(--space-lg);
  background: var(--color-info-light);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-info);
}

.contact-note h4 {
  margin: 0 0 var(--space-sm) 0;
  color: var(--color-info);
  font-size: 1rem;
}

.contact-note p {
  margin: 0;
  color: var(--color-gray-700);
  line-height: 1.6;
  font-size: 0.95rem;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */

/* Mobile optimizations */
@media (max-width: 480px) {
  .card {
    padding: var(--space-lg);
  }
  
  .about-hero,
  .contact-hero {
    padding: var(--space-2xl) 0;
  }
  
  .about-values,
  .about-process,
  .about-mission-vision,
  .contact-content {
    padding: var(--space-2xl) 0;
  }
  
  .process-step {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  
  .step-number {
    margin-bottom: var(--space-md);
  }
}

/* ===== ANIMATIONS ===== */
.card {
  animation: fadeInUp 0.6s ease;
}

.card:nth-child(2) {
  animation-delay: 0.1s;
}

.card:nth-child(3) {
  animation-delay: 0.2s;
}

.card:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-message {
  animation: slideInDown 0.5s ease;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== ACCESSIBILITY ===== */
.form-group input:focus,
.form-group textarea:focus,
.submit-button:focus,
.secondary-button:focus,
.cta-button:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* High contrast for users with visual impairments */
@media (prefers-contrast: high) {
  .card {
    border-width: 2px;
  }
  
  .value-card:hover {
    border-color: var(--color-primary);
  }
}
