.product-add-to-cart .quantity {
  display: flex;
  align-items: center;
  gap: 0;
  background: #fff8e2;
  border-radius: 8px;
    padding-bottom: 0;
  box-shadow: 0 1px 4px #0001;
  overflow: hidden;
  margin-bottom: 18px;
  width: fit-content;
}
.product-add-to-cart .quantity input.qty {
  width: 54px;
  height: 48px;
  border: none;
  /* Mobile-first, clean, single product page styles */
  .single-product-grid {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 0 18px 32px 18px;
    margin: 0 auto;
    max-width: 520px;
    box-sizing: border-box;
  }

  .product-gallery {
    flex: 1 1 320px;
    min-width: 0;
  }

  .product-info {
    flex: 2 1 400px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    min-width: 0;
  }

  .product-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5em;
    text-align: center;
  }

  .product-price-highlight {
    display: flex;
    justify-content: center;
  }
  .product-price {
    font-size: 2.4rem;
    font-weight: bold;
    color: #222;
    background: #ffe066;
    border-radius: 14px;
    padding: 14px 0;
    text-align: center;
    margin: 0 auto 14px auto;
    display: block;
    min-width: 120px;
    max-width: 240px;
    box-shadow: 0 2px 8px rgba(255,224,102,0.12);
  }

  .product-add-to-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
    justify-content: center;
    margin: 0 0 10px 0;
  }

  .quantity {
    max-width: 80px;
    border-radius: 8px;
    border: 1px solid #eee;
    font-size: 1.1rem;
    padding: 6px 8px;
    margin-right: 8px;
  }

  .single_add_to_cart_button {
    background: #ffe066;
    color: #222;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 28px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  .single_add_to_cart_button:hover {
    background: #ffd43b;
  }

  .product-short-desc {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 8px;
    text-align: center;
  }

  .product-long-desc {
    font-size: 1rem;
    color: #333;
    margin-bottom: 16px;
    text-align: center;
  }

  .product-nutrition-table {
    margin: 24px auto 0 auto;
    max-width: 350px;
    background: #faf9f6;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding: 16px;
  }
  .product-nutrition-table h2 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }
  .product-nutrition-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.98rem;
  }
  .product-nutrition-table th, .product-nutrition-table td {
    padding: 6px 8px;
    border-bottom: 1px solid #eee;
    text-align: left;
  }
  .product-nutrition-table th {
    background: #ffe066;
    color: #222;
    font-weight: bold;
  }
  .product-nutrition-table tr:last-child td {
    border-bottom: none;
  }

  @media (min-width: 700px) {
    .single-product-grid {
      flex-direction: row;
      gap: 48px;
      max-width: 1100px;
      padding: 0 40px 40px 40px;
    }
    .product-nutrition-table {
      max-width: 400px;
      padding: 20px;
    }
    .product-title {
      font-size: 2.2rem;
    }
    .product-price {
      font-size: 2.8rem;
      padding: 16px 0;
      max-width: 260px;
    }
    .product-add-to-cart {
      flex-direction: row;
      gap: 14px;
    }
  }
    color: #121212 !important;
    border-radius: 10px;
    font-weight: 600;
    border: 0;
    padding: 0 32px;
    height: 48px;
    min-width: 180px;
    max-width: 320px;
    transition: background .25s;
    font-size: 1.08rem;
    box-shadow: 0 2px 8px 0 #0001;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .single_add_to_cart_button:hover,
  .single_add_to_cart_button:focus-visible {
    background: #E2B838 !important; color: #121212 !important;
  }
  @media (max-width: 600px) {
    .product-add-to-cart, .product-add-to-cart .cart {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
    }
    .single_add_to_cart_button, .product-add-to-cart .quantity {
      width: 100%;
      min-width: 0;
      max-width: 100%;
      justify-content: center;
    }
  }
